jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://36.41.187.107:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://36.41.187.107:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Ywm@mysql36